<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    >
     <EditText
         android:id="@+id/searchEditText"
         android:hint="@string/search_product"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:paddingStart="10dp"
         android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addButton"
        android:text="@string/add"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

 </LinearLayout>
    <ListView
        android:id="@+id/list_for_product"
        tools:listitem="@layout/list_of_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>