<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BA781">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите вес продукта"
        android:textColor="#450101"
        android:layout_above="@+id/weightEditText"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#450101"
        android:inputType="numberDecimal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
       />
    <Button
        android:id="@+id/weightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ок"
        android:onClick="weightButton"
        android:layout_below="@+id/weightEditText"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</RelativeLayout>