<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BA781">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group2">

        <TextView
            style="@style/TextSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weightEditText"
            android:layout_centerHorizontal="true"
            android:text="@string/weight_writeWeightOfProduct"
            android:textColor="#450101" />

        <EditText
            android:id="@+id/weightEditText"
            style="@style/TextSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/weightButton"
            android:layout_width="66dp"
            android:layout_height="29dp"
            android:layout_below="@+id/weightEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/weightbutton"
            android:onClick="weightButton"
            android:text="@string/weight_weightButton" />
    </RelativeLayout>
</RelativeLayout>